# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch Docker"
order += "load"
order += "cpu_usage 0"
order += "cpu_usage 1"
order += "cpu_usage 2"
order += "cpu_usage 3"
order += "wireless wlan0"
#order += "ethernet eth1"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "%essid: %quality %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}
